# Melanoma-Detector

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/gabrieucelli/melanomadetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/br/com/gabrieucelli/melanomadetector/: ExifUtil.kt  ImagePicker.java  ImageUtils.java  Logger.java  MainApplication.kt  Util.kt
app/src/main/java/br/com/gabrieucelli/melanomadetector/classifier/: Classifier.kt  TensorFlowImageClassifier.java
app/src/main/java/br/com/gabrieucelli/melanomadetector/ui/: ResultHolder.kt
app/src/main/java/br/com/gabrieucelli/melanomadetector/ui/automatic/: AutomaticEvalActivity.kt  ResultAdapter.kt
app/src/main/java/br/com/gabrieucelli/melanomadetector/ui/main/: MainActivity.kt
app/src/main/java/br/com/gabrieucelli/melanomadetector/ui/preview/: PreviewActivity.kt
app/src/main/java/br/com/gabrieucelli/melanomadetector/view/: FocusMarkerLayout.java
app/src/main/res/layout/: activity_automatic_eval.xml  activity_main.xml  activity_preview.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/gabrieucelli/melanomadetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
