<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="br.com.gabrieucelli.melanomadetector.ui.main.MainActivity">

    <RelativeLayout
        android:id="@+id/camera_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            app:ckCropOutput="false"
            app:ckFacing="back"
            app:ckFlash="off"
            app:ckFocus="tap"
            app:ckJpegQuality="95"
            app:ckMethod="still"/>

        <br.com.gabrieucelli.melanomadetector.view.FocusMarkerLayout
            android:id="@+id/focusMarker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:background="@color/green_light"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/white_primary_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_ok"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TIRAR FOTO"
                android:textColor="@color/white_primary_text" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
